# LogNeko

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/brucehsieh/logneko/: LogNekoApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/brucehsieh/logneko/core/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/app/brucehsieh/logneko/core/initializer/: ActivityInitializer.kt  AppInitializer.android.kt
composeApp/src/androidMain/kotlin/app/brucehsieh/logneko/core/util/: PlatformType.android.kt
composeApp/src/androidMain/kotlin/app/brucehsieh/logneko/data/paging/: AndroidFileLinePagingSourceFactory.kt  AndroidLineReader.kt  ContentUriLineReader.kt  ContentUriPagingSource.kt
composeApp/src/androidMain/kotlin/app/brucehsieh/logneko/presentation/: MainActivity.kt
composeApp/src/androidMain/kotlin/app/brucehsieh/logneko/presentation/composable/: DesktopVerticalScroll.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/core/di/: DataModule.kt  DomainModule.kt  PlatformModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/core/initializer/: AppInitializer.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/core/logging/: AppLogger.kt  DefaultAppLogger.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/core/paging/: FileLinePagingSourceFactory.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/core/util/: AppCoroutineScope.kt  CoroutineDispatchers.kt  FileHelper.kt  OperatingSystem.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/data/: Constants.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/data/modal/: LineItem.kt  PagingDataMode.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/data/paging/: FileLinePagingSourceFactory.kt  InMemoryPagingSource.kt  JvmLineReader.kt  LineReader.kt  StreamingPagingSource.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/data/repository/: FileLineRepositoryImpl.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/domain/filter/: FilterDsl.kt  FilterEvaluator.kt  FilterExpr.kt  FilterExpression.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/domain/manager/: DefaultTextSearchManager.kt  TextSearchManager.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/domain/modal/: Match.kt  TermOp.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/domain/repository/: FileLineRepository.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/domain/searching/: InMemorySearcher.kt  SearchEngine.kt  TextSearchEngine.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/domain/usecase/: OpenFileUseCase.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/presentation/: MainScreenViewModel.kt  UiState.kt
composeApp/src/commonMain/kotlin/app/brucehsieh/logneko/presentation/composable/: AppBottomAppBar.kt  AppNavigationRail.kt  AppSpacers.kt  DesktopVerticalScroll.kt  EdgeFontSizeAdjuster.kt  EdgeHandle.kt  FilterChipRow.kt  FilterEditor.kt  FilteredNumberTextList.kt  FullNumberTextList.kt  HighlightText.kt  LineNumber.kt  LineText.kt  LogLinePane.kt  NonPagingNumberTextList.kt  NumberTextLazyList.kt  PagingNumberTextLazyList.kt  SearchHeader.kt  TextSearchBar.kt  TooltipIcon.kt  TooltipIconButton.kt  UiConstants.kt  ZoomableSurface.kt
composeApp/src/commonTest/kotlin/app/brucehsieh/logneko/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/app/brucehsieh/logneko/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
(+32 files in other folders)
